{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:ci": "cross-env CI=true tsdx test",
    "test:watchAll": "tsdx test --watchAll",
    "test:coverage": "tsdx test --coverage",
    "coverage:open": "open ./coverage/lcov-report/index.html",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint && test:ci"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always",
    "tabWidth": 2
  },
  "name": "rahome",
  "author": "sagar",
  "module": "dist/rahome.esm.js",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "cross-env": "^7.0.2",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^4.2.3",
    "tsdx": "^0.12.3",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15"
  }
}
