{
  "version": "0.2.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:ci": "cross-env CI=true tsdx test",
    "test:watchAll": "tsdx test --watchAll",
    "test:coverage": "tsdx test --coverage",
    "test:coverage:open": "open ./coverage/lcov-report/index.html",
    "lint": "tsdx lint src",
    "prettier": "prettier \"src/**/*.+(js|jsx|ts|tsx|json|css|scss|md|html|yaml)\"",
    "format": "npm run prettier -- --write",
    "prepare": "tsdx build",
    "release": "np"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run lint && npm run test:ci"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always",
    "tabWidth": 2
  },
  "name": "rahome",
  "author": "sagar",
  "module": "dist/rahome.esm.js",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "cross-env": "^7.0.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^4.2.3",
    "np": "^6.2.0",
    "prettier": "^2.0.2",
    "tsdx": "^0.13.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
